<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookBook.Contracts\CookBook.Contracts.csproj" />
    <ProjectReference Include="..\Cookbook.DB.CosmosDB\CookBook.DB.CosmosDB.csproj" />
    <ProjectReference Include="..\CookBook.Model\CookBook.Model.csproj" />
    <ProjectReference Include="..\CookBook.DB.PostgreSQL\CookBook.DB.PostgreSQL.csproj" />
  </ItemGroup>
</Project>